<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--macro defination:visual_collision_with_mesh_rgb-->
	<!--rmuc21_supplier-->
	<model name="rmuc21_power_rune">
		<joint name="world_joint" type="fixed">
			<parent>world</parent>
			<child>base_link</child>
		</joint>
		<link name="base_link">
			<inertial>
				<pose>0 0 1 0 0 0</pose>
				<mass>0.4</mass>
				<inertia>
					<ixx>0.1386666666666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1386666666666667</iyy>
					<iyz>0</iyz>
					<izz>0.01066666666666667</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<pose>0 0 1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.4 0.4 2.0</size>
					</box>
				</geometry>
			</visual>
			<collision name="collision">
				<pose>0 0 1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.4 0.4 2.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="power_rune_joint" type="revolute">
			<pose relative_to="base_link">0 0 1.4 0 0 0</pose>
			<parent>base_link</parent>
			<child>motor_base</child>
			<axis>
				<xyz>1 0 0</xyz>
			</axis>
		</joint>
		<link name="motor_base">
			<pose relative_to="power_rune_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00016666666666666672</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00016666666666666672</iyy>
					<iyz>0</iyz>
					<izz>0.00016666666666666672</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="red_power_rune_joint" type="fixed">
			<pose relative_to="motor_base">0.2 0 0 0 0 0</pose>
			<parent>motor_base</parent>
			<child>red_power_rune</child>
		</joint>
		<link name="red_power_rune">
			<pose relative_to="red_power_rune_joint">0 0 0 0 0 0</pose>
			<!--base-->
			<visual name="base__visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_base.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="base__collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_base.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<!--leaf-->
			<visual name="leaf_1_bracket_visual">
				<pose>0 0 0 0.0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_bracket.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_1_light_bar1_visual">
				<pose>0 0 0 0.0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar1.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_1_light_bar2_visual">
				<pose>0 0 0 0.0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar2.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_1_light_bar3_visual">
				<pose>0 0 0 0.0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar3.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_2_bracket_visual">
				<pose>0 0 0 1.2566359999999999 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_bracket.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_2_light_bar1_visual">
				<pose>0 0 0 1.2566359999999999 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar1.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_2_light_bar2_visual">
				<pose>0 0 0 1.2566359999999999 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar2.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_2_light_bar3_visual">
				<pose>0 0 0 1.2566359999999999 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar3.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_3_bracket_visual">
				<pose>0 0 0 2.5132719999999997 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_bracket.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_3_light_bar1_visual">
				<pose>0 0 0 2.5132719999999997 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar1.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_3_light_bar2_visual">
				<pose>0 0 0 2.5132719999999997 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar2.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_3_light_bar3_visual">
				<pose>0 0 0 2.5132719999999997 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar3.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_4_bracket_visual">
				<pose>0 0 0 3.7699079999999996 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_bracket.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_4_light_bar1_visual">
				<pose>0 0 0 3.7699079999999996 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar1.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_4_light_bar2_visual">
				<pose>0 0 0 3.7699079999999996 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar2.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_4_light_bar3_visual">
				<pose>0 0 0 3.7699079999999996 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar3.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_5_bracket_visual">
				<pose>0 0 0 5.0265439999999995 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_bracket.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_5_light_bar1_visual">
				<pose>0 0 0 5.0265439999999995 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar1.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_5_light_bar2_visual">
				<pose>0 0 0 5.0265439999999995 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar2.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="leaf_5_light_bar3_visual">
				<pose>0 0 0 5.0265439999999995 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://rmuc21_power_rune/meshes/power_rune_light_bar3.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
		<!--armor link-->
		<joint name="armor_1_joint" type="fixed">
			<pose relative_to="red_power_rune">0.14775 0.0 0.639445 -0.0 0 0</pose>
			<parent>red_power_rune</parent>
			<child>armor_1</child>
		</joint>
		<link name="armor_1">
			<pose relative_to="armor_1_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.065 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0006049666666666666</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00014203333333333333</iyy>
					<iyz>0</iyz>
					<izz>0.0004653333333333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_light_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>1.0 1.0 1.0</specular>
					<ambient>1.0 1.0 1.0</ambient>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.065 0 0 0</pose>
				<geometry>
					<box>
						<size>0.012 0.236 0.13</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<joint name="armor_2_joint" type="fixed">
			<pose relative_to="red_power_rune">0.14775 0.6081481243229412 0.19760001747846184 -1.2566359999999999 0 0</pose>
			<parent>red_power_rune</parent>
			<child>armor_2</child>
		</joint>
		<link name="armor_2">
			<pose relative_to="armor_2_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.065 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0006049666666666666</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00014203333333333333</iyy>
					<iyz>0</iyz>
					<izz>0.0004653333333333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_light_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>1.0 1.0 1.0</specular>
					<ambient>1.0 1.0 1.0</ambient>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.065 0 0 0</pose>
				<geometry>
					<box>
						<size>0.012 0.236 0.13</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<joint name="armor_3_joint" type="fixed">
			<pose relative_to="red_power_rune">0.14775 0.3758574388593452 -0.517321074072083 -2.5132719999999997 0 0</pose>
			<parent>red_power_rune</parent>
			<child>armor_3</child>
		</joint>
		<link name="armor_3">
			<pose relative_to="armor_3_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.065 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0006049666666666666</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00014203333333333333</iyy>
					<iyz>0</iyz>
					<izz>0.0004653333333333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_light_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>1.0 1.0 1.0</specular>
					<ambient>1.0 1.0 1.0</ambient>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.065 0 0 0</pose>
				<geometry>
					<box>
						<size>0.012 0.236 0.13</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<joint name="armor_4_joint" type="fixed">
			<pose relative_to="red_power_rune">0.14775 -0.37585469333820765 -0.5173230688077248 -3.7699079999999996 0 0</pose>
			<parent>red_power_rune</parent>
			<child>armor_4</child>
		</joint>
		<link name="armor_4">
			<pose relative_to="armor_4_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.065 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0006049666666666666</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00014203333333333333</iyy>
					<iyz>0</iyz>
					<izz>0.0004653333333333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_light_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>1.0 1.0 1.0</specular>
					<ambient>1.0 1.0 1.0</ambient>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.065 0 0 0</pose>
				<geometry>
					<box>
						<size>0.012 0.236 0.13</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<joint name="armor_5_joint" type="fixed">
			<pose relative_to="red_power_rune">0.14775 -0.6081491730131559 0.1975967899243677 -5.0265439999999995 0 0</pose>
			<parent>red_power_rune</parent>
			<child>armor_5</child>
		</joint>
		<link name="armor_5">
			<pose relative_to="armor_5_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.065 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0006049666666666666</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00014203333333333333</iyy>
					<iyz>0</iyz>
					<izz>0.0004653333333333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_light_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>1.0 1.0 1.0</specular>
					<ambient>1.0 1.0 1.0</ambient>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.065 0 0 0</pose>
				<geometry>
					<box>
						<size>0.012 0.236 0.13</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<plugin filename="ignition-gazebo-joint-controller-system" name="ignition::gazebo::systems::JointController">
			<joint_name>power_rune_joint</joint_name>
			<use_force_commands>false</use_force_commands>
			<initial_velocity>0.6</initial_velocity>
		</plugin>
	</model>
</sdf>

