<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--macro defination:visual_collision_with_mesh_rgb-->
	<!--rmuc21_supplier-->
	<model name="rmuc21_projectile_supplier">
		<static>1</static>
		<link name="red_supplier">
			<pose>0 0 0 0 0 0</pose>
			<visual name="supplier_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="supplier_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="extra_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier_extra.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
				</material>
			</visual>
			<collision name="extra_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier_extra.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>

