<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro4sdf from model.sdf.xacro            | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--macro defination:rmuc21_resource_island-->
	<model name="rmuc21_resource_island">
		<static>1</static>
		<link name="resource_island">
			<pose>0 0 0 0 0 0.7854</pose>
			<visual name="base_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_resource_island/meshes/resource_island_base.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="base_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_resource_island/meshes/resource_island_base.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="holder_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_resource_island/meshes/resource_island_holder.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="holder_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_resource_island/meshes/resource_island_holder.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
