<?xml version='1.0'?>
<sdf version='1.7'>
   <!--macro defination:rmuc21_resource_island-->
    <xacro_define_macro name="rmuc21_resource_island" params="pose">
        <link name="resource_island">
            <pose>${pose}</pose>
            <xacro_macro name="visual_collision_with_mesh" prefix="base" uri="model://rmuc21_resource_island/meshes/resource_island_base.dae"/>
            <xacro_macro name="visual_collision_with_mesh" prefix="holder" uri="model://rmuc21_resource_island/meshes/resource_island_holder.dae"/>
        </link>
    </xacro_define_macro>
    <model name='rmuc21_resource_island'>
        <static>1</static>
        <xacro_macro name="rmuc21_resource_island" pose="0 0 0 0 0 0.7854" />
    </model>
</sdf>