<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--rmuc21_battlefield-->
	<model name="rmuc21_battlefield">
		<static>1</static>
		<!--only for visual-->
		<link name="ground_plane">
			<visual name="visual">
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
					</plane>
				</geometry>
				<material>
					<ambient>0.8 0.8 0.8 1</ambient>
					<diffuse>0.8 0.8 0.8 1</diffuse>
					<specular>0.8 0.8 0.8 1</specular>
				</material>
			</visual>
		</link>
		<!--componets of battlefield-->
		<link name="flat_ground">
			<visual name="ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/flat_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/flat_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/ground_wall.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="red_elevated_ground">
			<pose>0 0 0 0 0 0</pose>
			<visual name="left_elevated_ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="left_elevated_ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_elevated_ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="right_elevated_ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="left_elevated_ground_wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
				</material>
			</visual>
			<collision name="left_elevated_ground_wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_elevated_ground_wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
				</material>
			</visual>
			<collision name="right_elevated_ground_wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="blue_elevated_ground">
			<pose>0 0 0 0 0 3.14159</pose>
			<visual name="left_elevated_ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="left_elevated_ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_elevated_ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="right_elevated_ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="left_elevated_ground_wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0 0 1 1</ambient>
					<diffuse>0 0 1 1</diffuse>
					<specular>0 0 1 1</specular>
				</material>
			</visual>
			<collision name="left_elevated_ground_wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_elevated_ground_wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0 0 1 1</ambient>
					<diffuse>0 0 1 1</diffuse>
					<specular>0 0 1 1</specular>
				</material>
			</visual>
			<collision name="right_elevated_ground_wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="resource_island">
			<pose>0 0 0 0 0 0.7854</pose>
			<visual name="base_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_resource_island/meshes/resource_island_base.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="base_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_resource_island/meshes/resource_island_base.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="holder_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_resource_island/meshes/resource_island_holder.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="holder_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_resource_island/meshes/resource_island_holder.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="red__supplier">
			<pose>-13.642 -5.750 0.1 0 0 0</pose>
			<visual name="supplier_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="supplier_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="extra_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier_extra.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
				</material>
			</visual>
			<collision name="extra_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier_extra.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="blue_supplier">
			<pose>13.642 5.750 0.1 0 0 3.14159</pose>
			<visual name="supplier_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="supplier_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="extra_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier_extra.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0 0 1 1</ambient>
					<diffuse>0 0 1 1</diffuse>
					<specular>0 0 1 1</specular>
				</material>
			</visual>
			<collision name="extra_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_projectile_supplier/meshes/supplier_extra.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="red_landing_pad">
			<pose>-12.85 6.35 0.1 0 0 0</pose>
			<visual name="visual">
				<pose>0 0 0.55 0 0 0</pose>
				<geometry>
					<box>
						<size>2.3 2.3 1.1</size>
					</box>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
				</material>
			</visual>
			<visual name="sticker_visual">
				<pose>0 0 1.101 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>2.3 2.3</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmuc21_landing_pad/materials/textures/landing_pad.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.55 0 0 0</pose>
				<geometry>
					<box>
						<size>2.3 2.3 1.1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="blue_landing_pad">
			<pose>12.85 -6.35 0.1 0 0 3.14159</pose>
			<visual name="visual">
				<pose>0 0 0.55 0 0 0</pose>
				<geometry>
					<box>
						<size>2.3 2.3 1.1</size>
					</box>
				</geometry>
				<material>
					<ambient>0 0 1 1</ambient>
					<diffuse>0 0 1 1</diffuse>
					<specular>0 0 1 1</specular>
				</material>
			</visual>
			<visual name="sticker_visual">
				<pose>0 0 1.101 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>2.3 2.3</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmuc21_landing_pad/materials/textures/landing_pad.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.55 0 0 0</pose>
				<geometry>
					<box>
						<size>2.3 2.3 1.1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="red_sentry_rail">
			<pose>-8.703 0 1.445 0 0 0</pose>
			<visual name="sentry_rail_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_sentry_rail/meshes/sentry_rail.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="sentry_rail_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_sentry_rail/meshes/sentry_rail.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="blue_sentry_rail">
			<pose>8.703 0 1.445 0 0 0</pose>
			<visual name="sentry_rail_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_sentry_rail/meshes/sentry_rail.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="sentry_rail_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_sentry_rail/meshes/sentry_rail.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>

