<?xml version='1.0'?>
<sdf version='1.7'>
    <!--macro defination:visual_collision_with_mesh_rgb-->
    <xacro_define_macro name="rmuc21_supplier" params="prefix rgb pose">
        <link name="${prefix}supplier">
            <pose>${pose}</pose>
            <xacro_macro name="visual_collision_with_mesh" prefix="supplier" uri="model://rmuc21_supplier/meshes/supplier.dae"/>
            <visual name="extra_visual">
                <xacro_macro name="geometry_mesh" uri="model://rmuc21_supplier/meshes/supplier_extra.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>${rgb} 1</specular>
                </material>
            </visual>
            <collision name="extra_collision">
                <xacro_macro name="geometry_mesh" uri="model://rmuc21_supplier/meshes/supplier_extra.dae"/>
            </collision>
        </link>
    </xacro_define_macro>
    <!--rmuc21_supplier-->
    <model name='rmuc21_supplier'>
        <static>1</static>
        <xacro_macro name="rmuc21_supplier" prefix="red_" rgb="1 0 0" pose="0 0 0 0 0 0"/>
    </model>
</sdf>