<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--rmuc21_landing_pad-->
	<model name="rmuc21_landing_pad">
		<static>1</static>
		<link name="red_landing_pad">
			<pose>0 0 0 0 0 0</pose>
			<visual name="visual">
				<pose>0 0 0.55 0 0 0</pose>
				<geometry>
					<box>
						<size>2.3 2.3 1.1</size>
					</box>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
				</material>
			</visual>
			<visual name="sticker_visual">
				<pose>0 0 1.101 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>2.3 2.3</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmuc21_landing_pad/materials/textures/landing_pad.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.55 0 0 0</pose>
				<geometry>
					<box>
						<size>2.3 2.3 1.1</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>

