<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--macro defination:visual_collision_with_mesh_rgb-->
	<!--rmuc21_ground-->
	<model name="rmuc21_ground">
		<static>1</static>
		<link name="flat_ground">
			<visual name="ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/flat_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/flat_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/ground_wall.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="red_elevated_ground">
			<pose>0 0 0 0 0 0</pose>
			<visual name="left_elevated_ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="left_elevated_ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_elevated_ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="right_elevated_ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="left_elevated_ground_wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
				</material>
			</visual>
			<collision name="left_elevated_ground_wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_elevated_ground_wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
					<specular>1 0 0 1</specular>
				</material>
			</visual>
			<collision name="right_elevated_ground_wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
		<link name="blue_elevated_ground">
			<pose>0 0 0 0 0 3.14159</pose>
			<visual name="left_elevated_ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="left_elevated_ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_elevated_ground_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="right_elevated_ground_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="left_elevated_ground_wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0 0 1 1</ambient>
					<diffuse>0 0 1 1</diffuse>
					<specular>0 0 1 1</specular>
				</material>
			</visual>
			<collision name="left_elevated_ground_wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/left_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_elevated_ground_wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0 0 1 1</ambient>
					<diffuse>0 0 1 1</diffuse>
					<specular>0 0 1 1</specular>
				</material>
			</visual>
			<collision name="right_elevated_ground_wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_ground/meshes/right_elevated_ground_wall.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>

