<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--rmuc21_sentry_rail-->
	<model name="rmuc21_sentry_rail">
		<static>1</static>
		<link name="red_sentry_rail">
			<pose>0 0 1.445 0 0 0</pose>
			<visual name="sentry_rail_visual">
				<geometry>
					<mesh>
						<uri>model://rmuc21_sentry_rail/meshes/sentry_rail.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="sentry_rail_collision">
				<geometry>
					<mesh>
						<uri>model://rmuc21_sentry_rail/meshes/sentry_rail.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>

